CORRECT_CRITICAL = 0.015
CRIT_CHANCE_CAP = 0.40
PET_BONUS_ATK_RATIO = 0.40

gear_attribute = {
    "acc": "acc", #accuracy
    "atk_speed": "atk_speed",
    "b_atk": "b_atk", # bonus attack
    "boss_dmg": "boss_dmg",
    "crit_dmg": "crit_dmg",
    "crit_rate": "crit_rate",
    "dex": "dex",
    "dmg_tot": "dmg_tot",
    "ele_dmg": "ele_dmg", # elemental damage such as fire, electric, ice
    "health": "health",
    "int": "int",
    "luk": "luk",
    "move_speed": "move_speed",
    "mr_dmg": "mr_dmg", # melee or ranged damage
    "piercing": "piercing",
    "pm_atk": "pm_atk", # physical or magic attack
    "pm_piercing": "pm_piercing", # physical or magic piercing
    "str": "str",
}

gemstone = {
    "acc_gem": {
        -10: -10,
        -9: -9,
        -8: -8,
        -7: -7,
        -6: -6,
        -5: -5,
        -4: -4,
        -3: -3,
        -2: -2,
        -1: -1,
        0: 0,
        1: 1,
        2: 2,
        3: 3,
        4: 4,
        5: 5,
        6: 6,
        7: 7,
        8: 8,
        9: 9,
        10: 10,
    },
    "main_stat_gem": {
        -10: -36,
        -9: -30,
        -8: -25,
        -7: -20,
        -6: -16,
        -5: -13,
        -4: -10,
        -3: -7,
        -2: -4,
        -1: -2,
        0: 0,
        1: 2,
        2: 4,
        3: 7,
        4: 10,
        5: 13,
        6: 16,
        7: 20,
        8: 25,
        9: 30,
        10: 36,
    },
    "offense_gem": {
        -10: -180,
        -9: -170,
        -8: -160,
        -7: -145,
        -6: -130,
        -5: -115,
        -4: -95,
        -3: -75,
        -2: -55,
        -1: -30,
        0: 0,
        1: 30,
        2: 55,
        3: 75,
        4: 95,
        5: 115,
        6: 130,
        7: 145,
        8: 160,
        9: 170,
        10: 180,
    },
}

job = {
    "archer": {
        "luk_to_crit": 6.4575,
        "main_stat": "dex",
        "main_stat_to_pm_atk": 0.6249,
    },
    "assassin": {
        "luk_to_crit": 0.55125,
        "main_stat": "luk",
        "main_stat_to_pm_atk": 0.6249,
    },
    "berserker": {
        "luk_to_crit": 4.305,
        "main_stat": "str",
        "main_stat_to_pm_atk": 0.6249,
    },
    "heavy_gunner": {
        "luk_to_crit": 2.03875,
        "main_stat": "dex",
        "main_stat_to_pm_atk": 0.6249,
    },
    "knight": {
        "luk_to_crit": 3.78,
        "main_stat": "str",
        "main_stat_to_pm_atk": 0.6249,
    },
    "priest": {
        "luk_to_crit": 7.34125,
        "main_stat": "int",
        "main_stat_to_pm_atk": 0.4704,
    },
    "rune_blader": {
        "luk_to_crit": 3.78,
        "main_stat": "str",
        "main_stat_to_pm_atk": 0.6249,
    },
    "soul_binder": {
        "luk_to_crit": 3.40375,
        "main_stat": "int",
        "main_stat_to_pm_atk": 0.5665,
    },
    "striker": {
        "luk_to_crit": 2.03875,
        "main_stat": "str",
        "main_stat_to_pm_atk": 0.6249,
    },
    "thief": {
        "luk_to_crit": 0.60375,
        "main_stat": "luk",
        "main_stat_to_pm_atk": 0.6249,
    },
    "wizard": {
        "luk_to_crit": 3.40375,
        "main_stat": "int",
        "main_stat_to_pm_atk": 0.5665,
    },
}

non_wep_effect = {
    "kandura_pendant": {
        "cooldown": 1.00,
        "duration": 1.00,
        "mult": 1.03,
        "type": "pm_atk",
    },
    "katvan_horns": {
        "cooldown": 60.00,
        "duration": 10.00,
        "mult": 35.0,
        "type": "pm_atk",
    },
    "varrekant_horns": {
        "cooldown": 24.00,
        "duration": 8.00,
        "mult": 1.115,
        "type": "pm_atk",
    },
    "varrekant_wings": {
        "cooldown": 24.00,
        "duration": 8.00,
        "mult": 10.0,
        "type": "piercing",
    },
}

pet_rarity_to_atk = {
    "ascendant": 67, # stub
    "epic": 34,
    "exceptional": 21,
    "legendary": 47, # stub
    "normal": 9,
    "rare": 15,
}

rarity = {
    "ascendant": "ascendant",
    "epic": "epc",
    "exceptional": "exceptional",
    "legendary": "legendary",
    "normal": "normal",
    "rare": "rare",
}

skill = {
    "fatal_strikes": {
        0: 0.0,
        1: 8.0,
        2: 9.0,
        3: 10.0,
        4: 11.0,
        5: 12.0,
        6: 13.0,
        7: 14.0,
        8: 15.0,
        9: 16.0,
        10: 17.0,
    },
}

stats_template = {
    "attr": {
        "acc": 82,
        "atk_speed": 100,
        "b_atk": 0,
        "boss_dmg": 0,
        "crit_dmg": 100,
        "crit_rate": 0,
        "dmg_tot": 0,
        "ele_dmg": 0,
        "mr_dmg": 0,
        "piercing": 0,
        "pm_atk": 0,
        "pm_piercing": 0,
    },
    "gear_effect": {
        "acreon_bow": False,
        "acreon_cannon": False,
        "amadon_scepter": False,
        "extreme": False,
        "extreme_double": False,
        "grazna_staff": False,
        "kabo_greatsword": False,
        "kandura_pendant": False,
        "katvan_blade": False,
        "katvan_horns": False,
        "msl": False,
        "murp": True,
        "none": False,
        "panic": False,
        "panic_double": False,
        "pyrros_fard_orb": False,
        "rage": False,
        "rage_double": False,
        "rune": False, # Ancient Rune
        "springer_dagger": False,
        "varrekant_longsword": False,
        "varrekant_horns": False,
        "varrekant_wings": False,
        "willy_one_card_deck": False,
    },
    "job": "wizard",
    "option": {
        "dmg_tot_add": False,
        "vs": "cdev",
    },
    "pet": {
        "level": 0,
        "rarity": "exceptional",
    },
    "skill": {
        "fatal_strikes": 10,
    },
    "stats": {
        "dex": 0,
        "int": 0,
        "luk": 0,
        "str": 0,
    },
    "wep": {
        "atk": 0,
        "rarity": "epic",
    },
}

val_type = {
    "acc": int,
    "acc_gem": int,
    "acreon_bow": bool,
    "acreon_cannon": bool,
    "amadon_scepter": bool,
    "atk_speed": float,
    "b_atk": int,
    "boss_dmg": float,
    "crit_dmg": float,
    "crit_rate": int,
    "dex": int,
    "dmg_tot": float,
    "ele_dmg": float,
    "extreme": bool,
    "extreme_double": bool,
    "fatal_strikes": int,
    "grazna_staff": bool,
    "health": int,
    "int": int,
    "job": str,
    "kabo_greatsword": bool,
    "kandura_pendant": bool,
    "katvan_blade": bool,
    "katvan_horns": bool,
    "luk": int,
    "main_stat_gem": int,
    "move_speed": float,
    "mr_dmg": float,
    "msl": bool,
    "murp": bool,
    "none": bool,
    "offense_gem": int,
    "panic": bool,
    "panic_double": bool,
    "pet_level": int,
    "pet_rarity": str,
    "piercing": float,
    "pm_atk": int,
    "pm_piercing": float,
    "pyrros_fard_orb": bool,
    "rage": bool,
    "rage_double": bool,
    "rune": bool,
    "springer_dagger": bool,
    "str": int,
    "dmg_tot_add": bool,
    "varrekant_horns": bool,
    "varrekant_longsword": bool,
    "varrekant_wings": bool,
    "vs": str,
    "wep_atk": int,
    "wep_effect": str,
    "wep_rarity": str,
    "willy_one_card_deck": bool,
}

wep_coeff = {
    "epic": {
        "archer": 2.5,
        "assassin": 2.25,
        "berserker": 2.5,
        "heavy_gunner": 2.5,
        "knight": 2.0,
        "priest": 2.0,
        "rune_blader": 2.5,
        "soul_binder": 2.5,
        "striker": 2.5,
        "thief": 2.25,
        "wizard": 2.75,
    },
    "legendary": {
        "archer": 5.0,
        "assassin": 4.5,
        "berserker": 5.0,
        "heavy_gunner": 5.0,
        "knight": 4.0,
        "priest": 4.0,
        "rune_blader": 5.0,
        "soul_binder": 5.0,
        "striker": 5.0,
        "thief": 4.5,
        "wizard": 5.0,
    },
}

wep_effect = {
    "acreon_bow": {
        "cooldown": 45.00,
        "duration": 30.00,
        "mult": 1.22,
        "type": "pm_atk",
    },
    "acreon_cannon": {
        "cooldown": 45.00,
        "duration": 30.00,
        "mult": 1.22,
        "type": "pm_atk",
    },
    "amadon_scepter": {
        "cooldown": 45.00,
        "duration": 30.00,
        "mult": 1.17,
        "type": "pm_atk",
    },
    "extreme": {
        "cooldown": 1.00,
        "duration": 1.00,
        "mult": 1.06,
        "type": "atk_speed",
    },
    "extreme_double": {
        "cooldown": 1.00,
        "duration": 1.00,
        "mult": 1.12,
        "type": "atk_speed",
    },
    "grazna_staff": {
        "cooldown": 45.00,
        "duration": 30.00,
        "mult": 1.22,
        "type": "pm_atk",
    },
    "kabo_greatsword": {
        "cooldown": 45.00,
        "duration": 30.00,
        "mult": 1.22,
        "type": "pm_atk",
    },
    "katvan_blade": {
        "cooldown": 45.00,
        "duration": 30.00,
        "mult": 1.22,
        "type": "pm_atk",
    },
    "msl": {
        "cooldown": 24.00,
        "duration": 20.00,
        "mult": 1.045,
        "type": "dmg",
    },
    "murp": {
        "cooldown": 24.00,
        "duration": 11.00,
        "mult": 1.09,
        "type": "pm_atk",
    },
    "none": {
        "cooldown": 1.00,
        "duration": 1.00,
        "mult": 1.00,
        "type": None,
    },
    "panic": {
        "cooldown": 1.00,
        "duration": 1.00,
        "mult": 1.06,
        "type": "dmg",
    },
    "panic_double": {
        "cooldown": 1.00,
        "duration": 1.00,
        "mult": 1.12,
        "type": "dmg",
    },
    "pyrros_fard_orb": {
        "cooldown": 45.00,
        "duration": 30.00,
        "mult": 1.22,
        "type": "pm_atk",
    },
    "rage": {
        "cooldown": 1.00,
        "duration": 1.00,
        "mult": 1.03,
        "type": "pm_atk",
    },
    "rage_double": {
        "cooldown": 1.00,
        "duration": 1.00,
        "mult": 1.06,
        "type": "pm_atk",
    },
    "rune": {
        "cooldown": 1.00,
        "duration": 1.00,
        "mult": 1.08,
        "type": "atk_speed",
    },
    "springer_dagger": {
        "cooldown": 45.00,
        "duration": 30.00,
        "mult": 1.11,
        "type": "pm_atk",
    },
    "varrekant_longsword": {
        "cooldown": 45.00,
        "duration": 30.00,
        "mult": 1.17,
        "type": "pm_atk",
    },
    "willy_one_card_deck": {
        "cooldown": 45.00,
        "duration": 30.00,
        "mult": 1.11,
        "type": "pm_atk",
    },
}
