mob = {
    "cdev": {
        "accuracy": 120,
        "atk_speed": 100,
        "crit_rate": 62,
        "crit_dmg": 500,
        "crit_eva": 50,
        "def": 681,
        "eva": 98,
        "hp": 36566618,
        "hp_padding": 610020630,
        "level": 50,
        "mag_resist": 249,
        "move_speed": 100,
        "phys_resist": 249,
    },
    "cmoc": {
        "accuracy": 120,
        "atk_speed": 100,
        "crit_rate": 62,
        "crit_dmg": 500,
        "crit_eva": 50,
        "def": 681,
        "eva": 98,
        "hp": 33553639,
        "hp_padding": 883404905,
        "level": 50,
        "mag_resist": 249,
        "move_speed": 100,
        "phys_resist": 249,
    },
    "cpap": {
        "accuracy": 120,
        "atk_speed": 100,
        "crit_rate": 62,
        "crit_dmg": 500,
        "crit_eva": 50,
        "def": 936,
        "eva": 101,
        "hp": 45646644,
        "hp_padding": 1411394232,
        "level": 50,
        "mag_resist": 249,
        "move_speed": 100,
        "phys_resist": 249,
    },
    "dark_descent": {
        "accuracy": 0,
        "atk_speed": 0,
        "crit_rate": 0,
        "crit_dmg": 0,
        "crit_eva": 0,
        "def": 0,
        "eva": 0,
        "hp": 0,
        "hp_padding": 0,
        "level": 0,
        "mag_resist": 0,
        "move_speed": 0,
        "phys_resist": 0,
    },
    "infernog": {
        "accuracy": 120,
        "atk_speed": 100,
        "crit_rate": 70,
        "crit_dmg": 500,
        "crit_eva": 90,
        "def": 1377,
        "eva": 130,
        "hp": 1600000000,
        "hp_padding": -800000000,
        "level": 65,
        "mag_resist": 150,
        "move_speed": 100,
        "phys_resist": 150,
    },
    "madria": {
        "accuracy": 120,
        "atk_speed": 100,
        "crit_rate": 67,
        "crit_dmg": 250,
        "crit_eva": 90,
        "def": 982,
        "eva": 125,
        "hp": 100952545,
        "hp_padding": 0,
        "level": 60,
        "mag_resist": 225,
        "move_speed": 100,
        "phys_resist": 225,
    },
    "none": {
        "accuracy": 0,
        "atk_speed": 0,
        "crit_rate": 0,
        "crit_dmg": 0,
        "crit_eva": 0,
        "def": 0,
        "eva": 0,
        "hp": 0,
        "hp_padding": 0,
        "level": 0,
        "mag_resist": 0,
        "move_speed": 0,
        "phys_resist": 0,
    },
}
