rants = [
    "I opened 9 CRaid boxes and got 8 equips for other classes. I wanted 9 for 9 #smartdrop",
    "5 B4s and 5 armor rerollers, I can finally get my poison reduction to 1.5%",
    "I need to wash the dishes, finish Factions, and do laundry today",
    "I admit I'm a Bot but /r/MapleStory2 will protect me 'cause no witch hunting",
    "Can't get legendary because no cpap, can't cpap because no legendary",
    "-puts on tin foil shoes- an intern wrote the non-uniform RNG but used a uniform check",
    "-puts on tin foil hat- you succeed an enchant only when Nexon bans a meso buyer",
    "Ahhh, the good ol' endgame green crystal gate",
    "I hate that they didn't put Fair Fight on Urza because I'm killing it too quickly",
    "Nexon puts the RNG in RNG in RNG in RNG in RNG",
    "DaEd GaMe",
    "I cleared Zakum before you were born but got denied from normal cdev because my piercing is too low",
    "Rolling 0.8%, 0.3%, 0.8%, 0.8%, 0.3% on a scale between 0.3 and 4.0 is 'uniform distribution'",
    "Never gotten boss damage on my Top since raid launch #progression",
    "You don't want to do FD? No problem, let me lock you in Rog!",
    "Bot-Kun has succeeded in enchanting [+14 Burn Out]",
    "R>FD must have +25 Ascendant wep with 5 years of raiding experience",
    "uwu",
    "[Young Frog]",
    "Friend joined yesterday but one tapped to +15 legendary while I've been trying for tier 3 gem for 3 years",
    "You don't like dailies? No problem, dailies are weeklies now! New content is dailies though",
    "To address the B4 situation, Nexon will add a B2 mine that rewards you with Burn Out fragments. Collect 40 to quit the game!",
    "Dash mechanic was designed by me when I was drunk in kindergarten, sorry",
    "To combat Bot-Chan and I, everything convenient to non-Bot players will be character bound. Good thing I have other sources of income",
    "Nexon internal communication is only bad because they're using the wrong languages on Google Translate",
    "I love opening my 2000 old box fragments one at a time",
    "Nexon bans legit players permanently, meso buyers for 30 days, Dark Descent buyers for 7 days, and hackers for 3 days. I only get a trade restriction!",
    "Maybe I should hang around Nexon HQ so I can befriend a GM",
    "Failed unlocking my first socket eight times straight! Time to go buy some lottery tickets",
    "I love getting irrelevant gem dusts. I can throw them out for some easy trophies",
    "Minigames are RNG, keys are RNG, lifeskills are RNG, gems are RNG, launch without bright screen is RNG",
    "Am Bot-Kun but willing to be Bot-Chan for cpappy carry",
    "I hate how the game security is so tight, it'll take me a whole five minutes to rip the entire UGC market",
    "Hang on tight, you're going to disconnect!",
    "Time gating and caps are nice because I have plenty of time to play Overwatch",
    "Flex ok, weird butt",
]
